{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/pages/**/*.{ts,tsx,js,jsx,astro}",
    "src/layouts/**/*.{ts,tsx,js,jsx,astro}",
    "src/components/**/*.{ts,tsx,js,jsx,astro}",
    "src/utils/**/*.{ts,tsx,js,jsx,astro}",
    "src/contexts/**/*.{ts,tsx,js,jsx,astro}",
    "src/styles/**/*.{ts,tsx,js,jsx,astro}",
    "src/assets/**/*.{ts,tsx,js,jsx,astro}",
    "src/env.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/components/ContactForm.jsx",
    "src/components/Icon.jsx",
    "src/components/Icons.jsx",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
